# SFP-Planner

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SFP Planner.csproj
Data/: CustomCommands.cs  FileManager.cs  PlanData.cs
IO/: ExcelIO.cs  RPScriptIO.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/Help/: CRMAltRecipes.md  CRMBuildings.md  CRMHowTo.md  CRMItems.md  CRMPowerGen.md  CRMRecipes.md  ModsHowTo.md  ProVHowTo.md  RPSHowTo.md  ToolHowTo.md
Views/: AboutPage.xaml  AboutPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  WinHelp.xaml  WinHelp.xaml.cs  WinMods.xaml  WinMods.xaml.cs
